00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000036 T __ctors_end
00000036 T __ctors_start
00000036 T __dtors_end
00000036 T __dtors_start
00000036 W __init
00000036 T __trampolines_end
00000036 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __do_copy_data
0000004e t .do_copy_data_loop
00000052 t .do_copy_data_start
00000058 T __do_clear_bss
00000060 t .do_clear_bss_loop
00000062 t .do_clear_bss_start
0000006c T __bad_interrupt
0000006c W __vector_1
0000006c W __vector_10
0000006c W __vector_11
0000006c W __vector_12
0000006c W __vector_13
0000006c W __vector_14
0000006c W __vector_15
0000006c W __vector_16
0000006c W __vector_17
0000006c W __vector_18
0000006c W __vector_2
0000006c W __vector_3
0000006c W __vector_4
0000006c W __vector_5
0000006c W __vector_6
0000006c W __vector_7
0000006c W __vector_8
0000006c W __vector_9
0000006e T calc
00000088 T main
00000184 T _exit
00000184 W exit
00000186 t __stop_program
00000188 A __data_load_start
00000188 T _etext
0000018a A __data_load_end
0000045f W __stack
00800060 D PERCENTAGE_PWM_STEP_SIZE
00800060 D __data_start
00800062 B REVERSE_LEFT_RIGHT_MOTOR
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800063 B LAST_INPUT
00800064 B MASTER_PWM
00800065 B sensorReference0
00800066 B SENSOR_INPUTS
00800067 B Actual_input
00800068 B PERCENTAGE_RIGHT_PWM
00800069 B PERCENTAGE_LEFT_PWM
0080006a B sensorReference2
0080006b B sensorReference1
0080006c B __bss_end
0080006c N _end
00810000 N __eeprom_end
