00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005e W __init
0000006a T __do_copy_data
00000076 t .do_copy_data_loop
0000007a t .do_copy_data_start
00000080 T __do_clear_bss
00000088 t .do_clear_bss_loop
0000008a t .do_clear_bss_start
00000092 T __bad_interrupt
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000094 T __vector_1
000000b2 T __vector_2
000000d0 T main
000002ac T __divmodhi4
000002ac T _div
000002ac t Letext
000002c0 t __divmodhi4_neg2
000002c6 t __divmodhi4_exit
000002c8 t __divmodhi4_neg1
000002d2 T __udivmodhi4
000002da t __udivmodhi4_loop
000002e8 t __udivmodhi4_ep
000002fa A __data_load_start
000002fa T _etext
000002fc A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D PERCENTAGE_PWM_STEP_SIZE
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B LAST_INPUT
00800063 B REVERSE_LEFT_RIGHT_MOTOR
00800064 B MASTER_PWM
00800065 B Actual_input
00800066 B PERCENTAGE_RIGHT_PWM
00800067 B PERCENTAGE_LEFT_PWM
00800068 B __bss_end
00800068 ? _end
00810000 ? __eeprom_end
