00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000066 T __ctors_end
00000066 T __ctors_start
00000066 T __dtors_end
00000066 T __dtors_start
00000066 W __init
00000066 T __trampolines_end
00000066 T __trampolines_start
00000072 T __do_copy_data
0000007e t .do_copy_data_loop
00000082 t .do_copy_data_start
00000088 T __do_clear_bss
00000090 t .do_clear_bss_loop
00000092 t .do_clear_bss_start
0000009c T __bad_interrupt
0000009c W __vector_1
0000009c W __vector_10
0000009c W __vector_11
0000009c W __vector_12
0000009c W __vector_13
0000009c W __vector_14
0000009c W __vector_15
0000009c W __vector_16
0000009c W __vector_17
0000009c W __vector_18
0000009c W __vector_2
0000009c W __vector_3
0000009c W __vector_4
0000009c W __vector_5
0000009c W __vector_6
0000009c W __vector_7
0000009c W __vector_8
0000009c W __vector_9
0000009e T calc
000000b8 T main_initialize
000000da T main
00000236 T _exit
00000236 W exit
00000238 t __stop_program
0000023a A __data_load_end
0000023a A __data_load_start
0000023a T _etext
0000045f W __stack
00800060 B MASTER_PWM
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800061 B botSensors
00800062 B lineSensors
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
