00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000064 W __init
00000070 T __do_copy_data
0000007c t .do_copy_data_loop
00000080 t .do_copy_data_start
00000086 T __do_clear_bss
0000008e t .do_clear_bss_loop
00000090 t .do_clear_bss_start
00000098 T __bad_interrupt
00000098 W __vector_1
00000098 W __vector_10
00000098 W __vector_11
00000098 W __vector_12
00000098 W __vector_13
00000098 W __vector_14
00000098 W __vector_15
00000098 W __vector_16
00000098 W __vector_17
00000098 W __vector_18
00000098 W __vector_2
00000098 W __vector_3
00000098 W __vector_4
00000098 W __vector_5
00000098 W __vector_6
00000098 W __vector_7
00000098 W __vector_8
00000098 W __vector_9
0000009a T calc
000000b6 T main
000001d8 t __stop_program
000001d8 T _exit
000001d8 W exit
000001d8 t Letext
000001da A __data_load_end
000001da A __data_load_start
000001da T _etext
0000045f W __stack
00800060 B __bss_end
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 ? _end
00810000 ? __eeprom_end
