00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __ctors_end
00000042 T __ctors_start
00000042 T __dtors_end
00000042 T __dtors_start
00000042 W __init
00000042 T __trampolines_end
00000042 T __trampolines_start
0000004e T __do_copy_data
0000005a t .do_copy_data_loop
0000005e t .do_copy_data_start
00000064 T __do_clear_bss
0000006c t .do_clear_bss_loop
0000006e t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_2
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007a T initVariables
000000a4 T RandomNumGenerator
000000c6 T MakePWMrandom
0000012e T RotateRobotAtCornor
00000174 T getADCValue
0000018c T getSensorValues
0000020e T main
0000028c T __divmodhi4
0000028c T _div
000002a0 t __divmodhi4_neg2
000002a6 t __divmodhi4_exit
000002a8 t __divmodhi4_neg1
000002b2 T __udivmodhi4
000002ba t __udivmodhi4_loop
000002c8 t __udivmodhi4_ep
000002da t __stop_program
000002da T _exit
000002da W exit
000002dc A __data_load_start
000002dc T _etext
000002de A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D g_TOP_PWM
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B makeRandomPWMflag
00800063 B temp2
00800064 B sensorInput
00800065 B temp
00800066 B temp1
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
